#pragma hint objectid hidden
fog automatte_shader(export vector4 objectid = 0)
{
    // Get object and/or material ids.
    // this crashes Mantra atm
    // int mat_id = getmaterialid();  
    string       mat_name;
    vector       res;
    vector       samples;
    
    int result = renderstate("object:surface", mat_name);
        result = renderstate("image:resolution", res);
        result = renderstate("renderer:samples", samples);
    int mat_id = random_shash(mat_name);
    int obj_id = getobjectid();
    vector nP  = toNDC(P);

    // Store vex sample into RAM
    int handle = automatte_open("automatte", res, samples);

    if (!handle)
        printf("Can't open automatte storage");

    float opacity = luminance(Of);
    int   success = automatte_write(handle, set(nP.x, nP.y, Pz), obj_id, opacity);

    if (!success)
        printf("Can't save sample to automatte storage");

    // export ndc coordintes to pixel filter.
    objectid   = set(nP.x, (float)obj_id, (float)mat_id, nP.y);

}
